[gd_scene load_steps=16 format=3 uid="uid://breotp5gokk2a"]

[ext_resource type="Script" path="res://scenes/level_3/level_3.gd" id="1_b2esj"]
[ext_resource type="PackedScene" uid="uid://bbu7j5qv8dws3" path="res://scenes/bg/bg_green.tscn" id="1_opbqx"]
[ext_resource type="PackedScene" uid="uid://ek76wfnau1kt" path="res://scenes/game_elements/buttons/back_to_level_selection/back_to_level_selection.tscn" id="2_1xk82"]
[ext_resource type="Script" path="res://scenes/game_elements/buttons/back_to_level_selection/back_to_level_selection.gd" id="3_711i2"]
[ext_resource type="PackedScene" uid="uid://yjcwhww4dpgj" path="res://scenes/game_elements/player/player.tscn" id="3_ggqo1"]
[ext_resource type="PackedScene" uid="uid://cjj4e47k0kfve" path="res://scenes/game_elements/cpu/cpu.tscn" id="4_qetgg"]
[ext_resource type="PackedScene" uid="uid://djxmkj3xasvha" path="res://scenes/game_elements/ball/ball.tscn" id="5_q8v6q"]
[ext_resource type="PackedScene" uid="uid://msa6h1lxo2qu" path="res://scenes/game_elements/borders/top_bot.tscn" id="6_ocgbw"]
[ext_resource type="Script" path="res://scenes/game_elements/cpu/cpu_l2.gd" id="7_g12si"]
[ext_resource type="PackedScene" uid="uid://cmnkqn4qsrj7j" path="res://scenes/game_elements/borders/right.tscn" id="7_rnekb"]
[ext_resource type="Script" path="res://scenes/game_elements/ball/ball2_l3.gd" id="7_sy8ul"]
[ext_resource type="PackedScene" uid="uid://c6kaumwe25quq" path="res://scenes/game_elements/borders/left.tscn" id="8_7menr"]
[ext_resource type="Script" path="res://scenes/game_elements/ball/ball1_l3.gd" id="9_0xr4b"]
[ext_resource type="PackedScene" uid="uid://bsrt8t0rnifpt" path="res://scenes/game_elements/score/hud.tscn" id="9_xn6to"]
[ext_resource type="PackedScene" uid="uid://b08n85dunx8vk" path="res://scenes/game_elements/timer/timer.tscn" id="10_q0jh1"]

[node name="Level3" type="Sprite2D"]
script = ExtResource("1_b2esj")
color_dialog_border = Color(0.929412, 1, 0.8, 1)
color_dialog_rect = Color(0.113725, 0.223529, 0.156863, 1)
color_dialog_text = Color(0.929412, 1, 0.8, 1)

[node name="BgGreen" parent="." instance=ExtResource("1_opbqx")]

[node name="Back" parent="." instance=ExtResource("2_1xk82")]
script = ExtResource("3_711i2")

[node name="Player" parent="." instance=ExtResource("3_ggqo1")]

[node name="CPU" parent="." instance=ExtResource("4_qetgg")]
script = ExtResource("7_g12si")

[node name="Ball1" parent="." instance=ExtResource("5_q8v6q")]
position = Vector2(606, 324)
script = ExtResource("9_0xr4b")

[node name="Ball2" parent="." instance=ExtResource("5_q8v6q")]
position = Vector2(546, 324)
script = ExtResource("7_sy8ul")

[node name="TopBot" parent="." instance=ExtResource("6_ocgbw")]

[node name="Right" parent="." instance=ExtResource("7_rnekb")]

[node name="Left" parent="." instance=ExtResource("8_7menr")]

[node name="Hud" parent="." instance=ExtResource("9_xn6to")]
color_player = Color(1, 1, 0.380392, 1)
color_cpu = Color(1, 0.54902, 0.196078, 1)

[node name="Timer" parent="." instance=ExtResource("10_q0jh1")]
timer = 181.0
color_text = Color(1, 0.792157, 0.188235, 1)

[node name="BallTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
[connection signal="body_entered" from="Right" to="." method="_on_right_body_entered"]
[connection signal="body_entered" from="Left" to="." method="_on_left_body_entered"]
[connection signal="timeout" from="BallTimer" to="." method="_on_ball_timer_timeout"]
