[gd_scene load_steps=5 format=3 uid="uid://bbu7j5qv8dws3"]

[ext_resource type="Script" path="res://scenes/bg/bg_winter.gd" id="1_f25bo"]
[ext_resource type="Texture2D" uid="uid://cp0snijlwcg0e" path="res://assets/background/green/bg.png" id="2_c78gq"]
[ext_resource type="Texture2D" uid="uid://cdgekvhponsgc" path="res://assets/background/green/mid.png" id="3_w35b3"]
[ext_resource type="Texture2D" uid="uid://bondrvatj6bbn" path="res://assets/background/green/front.png" id="4_4e0gx"]

[node name="BgGreen" type="ParallaxBackground"]
script = ExtResource("1_f25bo")

[node name="bg" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="bg"]
position = Vector2(576, 324)
texture = ExtResource("2_c78gq")

[node name="mid" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="mid"]
position = Vector2(576, 324)
texture = ExtResource("3_w35b3")

[node name="front" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="front"]
position = Vector2(576, 324)
texture = ExtResource("4_4e0gx")
