[gd_scene load_steps=3 format=3 uid="uid://bwoeqlgmoq44f"]

[ext_resource type="FontFile" uid="uid://d3ftaug61a8t3" path="res://assets/fonts/Monocraft.otf" id="1_pmhav"]
[ext_resource type="Script" path="res://scenes/buttons/next/next.gd" id="2_po7b0"]

[node name="Next" type="Button"]
offset_right = 200.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("1_pmhav")
theme_override_font_sizes/font_size = 50
text = "Next"
script = ExtResource("2_po7b0")

[connection signal="pressed" from="." to="." method="_on_pressed"]
