[gd_scene load_steps=5 format=3 uid="uid://braly6dex5cjn"]

[ext_resource type="Script" path="res://scenes/game_elements/dialog_win/win.gd" id="1_3cu6c"]
[ext_resource type="FontFile" uid="uid://d3ftaug61a8t3" path="res://assets/fonts/Monocraft.otf" id="1_7u2et"]
[ext_resource type="PackedScene" uid="uid://dknc73h6hjkmq" path="res://scenes/game_elements/buttons/back_to_level_selection/back_to_level_selection_text.tscn" id="2_iftke"]
[ext_resource type="PackedScene" uid="uid://bwoeqlgmoq44f" path="res://scenes/game_elements/buttons/next/next.tscn" id="3_woqfl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 550.0
offset_bottom = 300.0
script = ExtResource("1_3cu6c")

[node name="Border" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 550.0
offset_bottom = 300.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 540.0
offset_bottom = 290.0

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.0
offset_top = 70.0
offset_right = 133.0
offset_bottom = 121.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 4.70027e-11, 0.00123252, 1)
theme_override_fonts/font = ExtResource("1_7u2et")
theme_override_font_sizes/font_size = 50
text = "You won!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackText" parent="ColorRect" instance=ExtResource("2_iftke")]
layout_mode = 0
offset_left = 50.0
offset_top = 185.0
offset_right = 250.0
offset_bottom = 240.0

[node name="Next" parent="ColorRect" instance=ExtResource("3_woqfl")]
layout_mode = 0
offset_left = 280.0
offset_top = 185.0
offset_right = 480.0
offset_bottom = 240.0
