[gd_scene load_steps=3 format=3 uid="uid://b08n85dunx8vk"]

[ext_resource type="Script" path="res://scenes/game_elements/timer/timer.gd" id="1_qmdo5"]
[ext_resource type="FontFile" uid="uid://d3ftaug61a8t3" path="res://assets/fonts/Monocraft.otf" id="2_xgc13"]

[node name="Timer" type="Node2D"]
position = Vector2(576, 5)
script = ExtResource("1_qmdo5")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_xgc13")
theme_override_font_sizes/font_size = 50
text = "5:00"
