[gd_scene load_steps=2 format=3 uid="uid://cmnkqn4qsrj7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nxbo"]
size = Vector2(112, 648)

[node name="Right" type="Area2D"]

[node name="Border" type="CollisionShape2D" parent="."]
position = Vector2(1208, 324)
shape = SubResource("RectangleShape2D_0nxbo")
