[gd_scene load_steps=3 format=3 uid="uid://bfxq0u67jpa5e"]

[ext_resource type="PackedScene" uid="uid://bgceni31vwcuu" path="res://bg/bg_winter.tscn" id="1_gy3pi"]
[ext_resource type="Script" path="res://level1/back.gd" id="2_muwli"]

[node name="level_1" type="Node2D"]

[node name="bg_winter" parent="." instance=ExtResource("1_gy3pi")]

[node name="Back" type="Button" parent="."]
offset_left = 29.0
offset_top = 22.0
offset_right = 108.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 40
text = "<-"
script = ExtResource("2_muwli")

[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
