[gd_scene load_steps=6 format=3 uid="uid://bmlg056jf5tgj"]

[ext_resource type="Script" path="res://scenes/menu/menu.gd" id="1_o5mro"]
[ext_resource type="Texture2D" uid="uid://bks8ec0p65fnh" path="res://assets/background/violet.png" id="2_siaa3"]
[ext_resource type="FontFile" uid="uid://d3ftaug61a8t3" path="res://assets/fonts/Monocraft.otf" id="3_p0eb5"]
[ext_resource type="Script" path="res://scenes/menu/play.gd" id="3_uoe3q"]
[ext_resource type="Script" path="res://scenes/menu/quit.gd" id="4_tlo61"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_o5mro")

[node name="Violet" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_siaa3")

[node name="Play" type="Button" parent="."]
offset_left = 394.0
offset_top = 129.0
offset_right = 737.0
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("3_p0eb5")
theme_override_font_sizes/font_size = 50
text = "Play"
script = ExtResource("3_uoe3q")

[node name="Quit" type="Button" parent="."]
offset_left = 394.0
offset_top = 325.0
offset_right = 737.0
offset_bottom = 436.0
theme_override_fonts/font = ExtResource("3_p0eb5")
theme_override_font_sizes/font_size = 50
text = "Quit"
script = ExtResource("4_tlo61")

[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
