[gd_scene load_steps=3 format=3 uid="uid://l7xl1ysj3xqo"]

[ext_resource type="FontFile" uid="uid://d3ftaug61a8t3" path="res://assets/fonts/Monocraft.otf" id="1_flbij"]
[ext_resource type="Script" path="res://scenes/buttons/reset/reset.gd" id="2_gglci"]

[node name="Reset" type="Button"]
offset_right = 200.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("1_flbij")
theme_override_font_sizes/font_size = 50
text = "Reset"
script = ExtResource("2_gglci")

[connection signal="pressed" from="." to="." method="_on_pressed"]
