[gd_scene load_steps=5 format=3 uid="uid://sktyukbhm4uh"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_tlgku"]
[ext_resource type="Script" path="res://menu/play.gd" id="2_0w8yk"]
[ext_resource type="Texture2D" uid="uid://bks8ec0p65fnh" path="res://assets/violet.png" id="2_mbo84"]
[ext_resource type="Script" path="res://menu/quit.gd" id="3_jvbbu"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_tlgku")

[node name="Violet" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_mbo84")

[node name="Play" type="Button" parent="."]
offset_left = 394.0
offset_top = 129.0
offset_right = 737.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 50
text = "Play"
script = ExtResource("2_0w8yk")

[node name="Quit" type="Button" parent="."]
offset_left = 394.0
offset_top = 325.0
offset_right = 737.0
offset_bottom = 436.0
theme_override_font_sizes/font_size = 50
text = "Quit"
script = ExtResource("3_jvbbu")

[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
