[gd_scene load_steps=4 format=3 uid="uid://braly6dex5cjn"]

[ext_resource type="FontFile" uid="uid://d3ftaug61a8t3" path="res://assets/fonts/Monocraft.otf" id="1_yc8n8"]
[ext_resource type="Script" path="res://scenes/dialog_win/back.gd" id="2_foy7s"]

[sub_resource type="GDScript" id="GDScript_ja8h7"]
script/source = "extends Control

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ja8h7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 314.0
offset_top = 177.0
offset_right = 839.0
offset_bottom = 472.0

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 134.0
offset_top = 70.0
offset_right = 401.0
offset_bottom = 121.0
theme_override_colors/font_color = Color(0, 4.70027e-11, 0.00123252, 1)
theme_override_fonts/font = ExtResource("1_yc8n8")
theme_override_font_sizes/font_size = 50
text = "You won!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 62.0
offset_top = 203.0
offset_right = 237.0
offset_bottom = 262.0
theme_override_fonts/font = ExtResource("1_yc8n8")
theme_override_font_sizes/font_size = 50
text = "Back"
script = ExtResource("2_foy7s")

[node name="next" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 310.0
offset_top = 204.0
offset_right = 451.0
offset_bottom = 263.0
theme_override_fonts/font = ExtResource("1_yc8n8")
theme_override_font_sizes/font_size = 50
text = "Next"

[connection signal="pressed" from="ColorRect/back" to="ColorRect/back" method="_on_pressed"]
